
DATABASE_URL=mysql://root:password@database:3306/root
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
    LOCK_DSN=flock
###< symfony/lock ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2058894d5bf55330695c557d41522588
###< symfony/framework-bundle ###
